{"1.1.1",
 [{"1.0.4",
   [{add_module,'Elixir.Phoenix.Endpoint.Handler'},
    {add_module,'Elixir.Phoenix.Endpoint.Instrument'},
    {add_module,'Elixir.Phoenix.PubSub.GC'},
    {add_module,'Elixir.Phoenix.PubSub.LocalSupervisor'},
    {load_module,'Elixir.Mix.Phoenix'},
    {load_module,'Elixir.Mix.Tasks.Compile.Phoenix'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Digest'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Channel'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Html'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Json'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Model'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Secret'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Routes'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Server'},
    {load_module,'Elixir.Phoenix.ActionClauseError'},
    {update,'Elixir.Phoenix.Channel.Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.Channel'},
    {load_module,'Elixir.Phoenix.ChannelTest.NoopSerializer'},
    {load_module,'Elixir.Phoenix.ChannelTest'},
    {update,'Elixir.Phoenix.CodeReloader.Proxy',{advanced,[]}},
    {update,'Elixir.Phoenix.CodeReloader.Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.CodeReloader'},
    {update,'Elixir.Phoenix.Config',{advanced,[]}},
    {load_module,'Elixir.Phoenix.ConnTest'},
    {load_module,'Elixir.Phoenix.Controller.Logger'},
    {load_module,'Elixir.Phoenix.Controller.Pipeline'},
    {load_module,'Elixir.Phoenix.Controller'},
    {load_module,'Elixir.Phoenix.Digester'},
    {load_module,'Elixir.Phoenix.Endpoint.Adapter'},
    {load_module,'Elixir.Phoenix.Endpoint.CowboyHandler'},
    {load_module,'Elixir.Phoenix.Endpoint.CowboyWebSocket'},
    {load_module,'Elixir.Phoenix.Endpoint.RenderErrors'},
    {update,'Elixir.Phoenix.Endpoint.Server',supervisor},
    {load_module,'Elixir.Phoenix.Endpoint.Watcher'},
    {load_module,'Elixir.Phoenix.Endpoint'},
    {load_module,'Elixir.Phoenix.MissingParamError'},
    {load_module,'Elixir.Phoenix.Naming'},
    {load_module,'Elixir.Phoenix.Param.Any'},
    {load_module,'Elixir.Phoenix.Param.Atom'},
    {load_module,'Elixir.Phoenix.Param.BitString'},
    {load_module,'Elixir.Phoenix.Param.Integer'},
    {load_module,'Elixir.Phoenix.Param.Map'},
    {load_module,'Elixir.Phoenix.Param'},
    {load_module,'Elixir.Phoenix.PubSub.BroadcastError'},
    {update,'Elixir.Phoenix.PubSub.Local',{advanced,[]}},
    {update,'Elixir.Phoenix.PubSub.PG2',supervisor},
    {update,'Elixir.Phoenix.PubSub.PG2Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.PubSub'},
    {load_module,'Elixir.Phoenix.Router.ConsoleFormatter'},
    {load_module,'Elixir.Phoenix.Router.Helpers'},
    {load_module,'Elixir.Phoenix.Router.NoRouteError'},
    {load_module,'Elixir.Phoenix.Router.Resource'},
    {load_module,'Elixir.Phoenix.Router.Route'},
    {load_module,'Elixir.Phoenix.Router.Scope'},
    {load_module,'Elixir.Phoenix.Router'},
    {load_module,'Elixir.Phoenix.Socket.Broadcast'},
    {load_module,'Elixir.Phoenix.Socket.InvalidMessageError'},
    {load_module,'Elixir.Phoenix.Socket.Message'},
    {load_module,'Elixir.Phoenix.Socket.Reply'},
    {load_module,'Elixir.Phoenix.Socket.Transport'},
    {load_module,'Elixir.Phoenix.Socket'},
    {update,'Elixir.Phoenix.Supervisor',supervisor},
    {load_module,'Elixir.Phoenix.Template.EExEngine'},
    {load_module,'Elixir.Phoenix.Template.Engine'},
    {load_module,'Elixir.Phoenix.Template.ExsEngine'},
    {load_module,'Elixir.Phoenix.Template.HTML'},
    {load_module,'Elixir.Phoenix.Template.UndefinedError'},
    {load_module,'Elixir.Phoenix.Template'},
    {load_module,'Elixir.Phoenix.Token'},
    {update,'Elixir.Phoenix.Transports.LongPoll.Server',{advanced,[]}},
    {update,'Elixir.Phoenix.Transports.LongPoll.Supervisor',supervisor},
    {load_module,'Elixir.Phoenix.Transports.LongPoll'},
    {load_module,'Elixir.Phoenix.Transports.LongPollSerializer'},
    {load_module,'Elixir.Phoenix.Transports.Serializer'},
    {load_module,'Elixir.Phoenix.Transports.WebSocket'},
    {load_module,'Elixir.Phoenix.Transports.WebSocketSerializer'},
    {load_module,'Elixir.Phoenix.View'},
    {load_module,'Elixir.Phoenix'},
    {delete_module,'Elixir.Phoenix.Utils'}]}],
 [{"1.0.4",
   [{delete_module,'Elixir.Phoenix.Endpoint.Handler'},
    {delete_module,'Elixir.Phoenix.Endpoint.Instrument'},
    {delete_module,'Elixir.Phoenix.PubSub.GC'},
    {delete_module,'Elixir.Phoenix.PubSub.LocalSupervisor'},
    {load_module,'Elixir.Mix.Phoenix'},
    {load_module,'Elixir.Mix.Tasks.Compile.Phoenix'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Digest'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Channel'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Html'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Json'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Model'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Gen.Secret'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Routes'},
    {load_module,'Elixir.Mix.Tasks.Phoenix.Server'},
    {load_module,'Elixir.Phoenix.ActionClauseError'},
    {update,'Elixir.Phoenix.Channel.Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.Channel'},
    {load_module,'Elixir.Phoenix.ChannelTest.NoopSerializer'},
    {load_module,'Elixir.Phoenix.ChannelTest'},
    {update,'Elixir.Phoenix.CodeReloader.Proxy',{advanced,[]}},
    {update,'Elixir.Phoenix.CodeReloader.Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.CodeReloader'},
    {update,'Elixir.Phoenix.Config',{advanced,[]}},
    {load_module,'Elixir.Phoenix.ConnTest'},
    {load_module,'Elixir.Phoenix.Controller.Logger'},
    {load_module,'Elixir.Phoenix.Controller.Pipeline'},
    {load_module,'Elixir.Phoenix.Controller'},
    {load_module,'Elixir.Phoenix.Digester'},
    {load_module,'Elixir.Phoenix.Endpoint.Adapter'},
    {load_module,'Elixir.Phoenix.Endpoint.CowboyHandler'},
    {load_module,'Elixir.Phoenix.Endpoint.CowboyWebSocket'},
    {load_module,'Elixir.Phoenix.Endpoint.RenderErrors'},
    {update,'Elixir.Phoenix.Endpoint.Server',supervisor},
    {load_module,'Elixir.Phoenix.Endpoint.Watcher'},
    {load_module,'Elixir.Phoenix.Endpoint'},
    {load_module,'Elixir.Phoenix.MissingParamError'},
    {load_module,'Elixir.Phoenix.Naming'},
    {load_module,'Elixir.Phoenix.Param.Any'},
    {load_module,'Elixir.Phoenix.Param.Atom'},
    {load_module,'Elixir.Phoenix.Param.BitString'},
    {load_module,'Elixir.Phoenix.Param.Integer'},
    {load_module,'Elixir.Phoenix.Param.Map'},
    {load_module,'Elixir.Phoenix.Param'},
    {load_module,'Elixir.Phoenix.PubSub.BroadcastError'},
    {update,'Elixir.Phoenix.PubSub.Local',{advanced,[]}},
    {update,'Elixir.Phoenix.PubSub.PG2',supervisor},
    {update,'Elixir.Phoenix.PubSub.PG2Server',{advanced,[]}},
    {load_module,'Elixir.Phoenix.PubSub'},
    {load_module,'Elixir.Phoenix.Router.ConsoleFormatter'},
    {load_module,'Elixir.Phoenix.Router.Helpers'},
    {load_module,'Elixir.Phoenix.Router.NoRouteError'},
    {load_module,'Elixir.Phoenix.Router.Resource'},
    {load_module,'Elixir.Phoenix.Router.Route'},
    {load_module,'Elixir.Phoenix.Router.Scope'},
    {load_module,'Elixir.Phoenix.Router'},
    {load_module,'Elixir.Phoenix.Socket.Broadcast'},
    {load_module,'Elixir.Phoenix.Socket.InvalidMessageError'},
    {load_module,'Elixir.Phoenix.Socket.Message'},
    {load_module,'Elixir.Phoenix.Socket.Reply'},
    {load_module,'Elixir.Phoenix.Socket.Transport'},
    {load_module,'Elixir.Phoenix.Socket'},
    {update,'Elixir.Phoenix.Supervisor',supervisor},
    {load_module,'Elixir.Phoenix.Template.EExEngine'},
    {load_module,'Elixir.Phoenix.Template.Engine'},
    {load_module,'Elixir.Phoenix.Template.ExsEngine'},
    {load_module,'Elixir.Phoenix.Template.HTML'},
    {load_module,'Elixir.Phoenix.Template.UndefinedError'},
    {load_module,'Elixir.Phoenix.Template'},
    {load_module,'Elixir.Phoenix.Token'},
    {update,'Elixir.Phoenix.Transports.LongPoll.Server',{advanced,[]}},
    {update,'Elixir.Phoenix.Transports.LongPoll.Supervisor',supervisor},
    {load_module,'Elixir.Phoenix.Transports.LongPoll'},
    {load_module,'Elixir.Phoenix.Transports.LongPollSerializer'},
    {load_module,'Elixir.Phoenix.Transports.Serializer'},
    {load_module,'Elixir.Phoenix.Transports.WebSocket'},
    {load_module,'Elixir.Phoenix.Transports.WebSocketSerializer'},
    {load_module,'Elixir.Phoenix.View'},
    {load_module,'Elixir.Phoenix'},
    {add_module,'Elixir.Phoenix.Utils'}]}]}.
