{"1.1.1",
 [{"1.1.0",
   [{load_module,'Elixir.Ecto.Adapter.Migration'},
    {load_module,'Elixir.Ecto.Adapter.Storage'},
    {load_module,'Elixir.Ecto.Adapter.Transaction'},
    {load_module,'Elixir.Ecto.Adapter'},
    {load_module,'Elixir.Ecto.Adapters.Connection'},
    {load_module,'Elixir.Ecto.Adapters.MySQL.Connection'},
    {load_module,'Elixir.Ecto.Adapters.MySQL'},
    {load_module,'Elixir.Ecto.Adapters.Postgres'},
    {load_module,'Elixir.Ecto.Adapters.SQL.Query'},
    {load_module,'Elixir.Ecto.Adapters.SQL.Sandbox'},
    {load_module,'Elixir.Ecto.Adapters.SQL'},
    {load_module,'Elixir.Ecto.Application'},
    {load_module,'Elixir.Ecto.Association.BelongsTo'},
    {load_module,'Elixir.Ecto.Association.Has'},
    {load_module,'Elixir.Ecto.Association.HasThrough'},
    {load_module,'Elixir.Ecto.Association.NotLoaded'},
    {load_module,'Elixir.Ecto.Association'},
    {load_module,'Elixir.Ecto.CastError'},
    {load_module,'Elixir.Ecto.ChangeError'},
    {load_module,'Elixir.Ecto.Changeset.Relation'},
    {load_module,'Elixir.Ecto.Changeset'},
    {load_module,'Elixir.Ecto.ConstraintError'},
    {load_module,'Elixir.Ecto.DataType.Any'},
    {load_module,'Elixir.Ecto.DataType'},
    {load_module,'Elixir.Ecto.Date'},
    {load_module,'Elixir.Ecto.DateTime.Utils'},
    {load_module,'Elixir.Ecto.DateTime'},
    {load_module,'Elixir.Ecto.Embedded'},
    {load_module,'Elixir.Ecto.InvalidChangesetError'},
    {load_module,'Elixir.Ecto.InvalidURLError'},
    {load_module,'Elixir.Ecto.LogEntry'},
    {load_module,'Elixir.Ecto.Migration.Index'},
    {load_module,'Elixir.Ecto.Migration.Reference'},
    {update,'Elixir.Ecto.Migration.Runner',{advanced,[]}},
    {load_module,'Elixir.Ecto.Migration.SchemaMigration'},
    {update,'Elixir.Ecto.Migration.Supervisor',supervisor},
    {load_module,'Elixir.Ecto.Migration.Table'},
    {load_module,'Elixir.Ecto.Migration'},
    {load_module,'Elixir.Ecto.MigrationError'},
    {load_module,'Elixir.Ecto.Migrator'},
    {load_module,'Elixir.Ecto.Model.Callbacks'},
    {load_module,'Elixir.Ecto.Model.OptimisticLock'},
    {load_module,'Elixir.Ecto.Model'},
    {load_module,'Elixir.Ecto.MultipleResultsError'},
    {load_module,'Elixir.Ecto.NoPrimaryKeyFieldError'},
    {load_module,'Elixir.Ecto.NoPrimaryKeyValueError'},
    {load_module,'Elixir.Ecto.NoResultsError'},
    {load_module,'Elixir.Ecto.Pool'},
    {update,'Elixir.Ecto.Pools.Poolboy.Worker',{advanced,[]}},
    {load_module,'Elixir.Ecto.Pools.Poolboy'},
    {load_module,'Elixir.Ecto.Pools.SojournBroker.CoDel'},
    {load_module,'Elixir.Ecto.Pools.SojournBroker.Timeout'},
    {update,'Elixir.Ecto.Pools.SojournBroker.Worker',{advanced,[]}},
    {load_module,'Elixir.Ecto.Pools.SojournBroker'},
    {load_module,'Elixir.Ecto.Query.API'},
    {load_module,'Elixir.Ecto.Query.Builder.Distinct'},
    {load_module,'Elixir.Ecto.Query.Builder.Filter'},
    {load_module,'Elixir.Ecto.Query.Builder.From'},
    {load_module,'Elixir.Ecto.Query.Builder.GroupBy'},
    {load_module,'Elixir.Ecto.Query.Builder.Join'},
    {load_module,'Elixir.Ecto.Query.Builder.LimitOffset'},
    {load_module,'Elixir.Ecto.Query.Builder.Lock'},
    {load_module,'Elixir.Ecto.Query.Builder.OrderBy'},
    {load_module,'Elixir.Ecto.Query.Builder.Preload'},
    {load_module,'Elixir.Ecto.Query.Builder.Select'},
    {load_module,'Elixir.Ecto.Query.Builder.Update'},
    {load_module,'Elixir.Ecto.Query.Builder'},
    {load_module,'Elixir.Ecto.Query.CompileError'},
    {load_module,'Elixir.Ecto.Query.JoinExpr'},
    {load_module,'Elixir.Ecto.Query.Planner'},
    {load_module,'Elixir.Ecto.Query.QueryExpr'},
    {load_module,'Elixir.Ecto.Query.SelectExpr'},
    {load_module,'Elixir.Ecto.Query.Tagged'},
    {load_module,'Elixir.Ecto.Query'},
    {load_module,'Elixir.Ecto.QueryError'},
    {load_module,'Elixir.Ecto.Queryable.Atom'},
    {load_module,'Elixir.Ecto.Queryable.BitString'},
    {load_module,'Elixir.Ecto.Queryable.Ecto.Query'},
    {load_module,'Elixir.Ecto.Queryable.Tuple'},
    {load_module,'Elixir.Ecto.Queryable'},
    {load_module,'Elixir.Ecto.Repo.Assoc'},
    {load_module,'Elixir.Ecto.Repo.Preloader'},
    {load_module,'Elixir.Ecto.Repo.Queryable'},
    {load_module,'Elixir.Ecto.Repo.Schema'},
    {update,'Elixir.Ecto.Repo.Supervisor',supervisor},
    {load_module,'Elixir.Ecto.Repo'},
    {load_module,'Elixir.Ecto.Schema.Metadata'},
    {load_module,'Elixir.Ecto.Schema'},
    {load_module,'Elixir.Ecto.StaleModelError'},
    {load_module,'Elixir.Ecto.Storage'},
    {load_module,'Elixir.Ecto.Time'},
    {load_module,'Elixir.Ecto.Type'},
    {load_module,'Elixir.Ecto.UUID'},
    {load_module,'Elixir.Ecto'},
    {load_module,'Elixir.Inspect.Ecto.Association.NotLoaded'},
    {load_module,'Elixir.Inspect.Ecto.Date'},
    {load_module,'Elixir.Inspect.Ecto.DateTime'},
    {load_module,'Elixir.Inspect.Ecto.Query'},
    {load_module,'Elixir.Inspect.Ecto.Schema.Metadata'},
    {load_module,'Elixir.Inspect.Ecto.Time'},
    {load_module,'Elixir.Mix.Ecto'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Create'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Drop'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Gen.Migration'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Gen.Repo'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Migrate'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Rollback'},
    {load_module,'Elixir.Poison.Encoder.Decimal'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Date'},
    {load_module,'Elixir.Poison.Encoder.Ecto.DateTime'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Time'},
    {load_module,'Elixir.String.Chars.Ecto.Date'},
    {load_module,'Elixir.String.Chars.Ecto.DateTime'},
    {load_module,'Elixir.String.Chars.Ecto.Time'}]}],
 [{"1.1.0",
   [{load_module,'Elixir.Ecto.Adapter.Migration'},
    {load_module,'Elixir.Ecto.Adapter.Storage'},
    {load_module,'Elixir.Ecto.Adapter.Transaction'},
    {load_module,'Elixir.Ecto.Adapter'},
    {load_module,'Elixir.Ecto.Adapters.Connection'},
    {load_module,'Elixir.Ecto.Adapters.MySQL.Connection'},
    {load_module,'Elixir.Ecto.Adapters.MySQL'},
    {load_module,'Elixir.Ecto.Adapters.Postgres'},
    {load_module,'Elixir.Ecto.Adapters.SQL.Query'},
    {load_module,'Elixir.Ecto.Adapters.SQL.Sandbox'},
    {load_module,'Elixir.Ecto.Adapters.SQL'},
    {load_module,'Elixir.Ecto.Application'},
    {load_module,'Elixir.Ecto.Association.BelongsTo'},
    {load_module,'Elixir.Ecto.Association.Has'},
    {load_module,'Elixir.Ecto.Association.HasThrough'},
    {load_module,'Elixir.Ecto.Association.NotLoaded'},
    {load_module,'Elixir.Ecto.Association'},
    {load_module,'Elixir.Ecto.CastError'},
    {load_module,'Elixir.Ecto.ChangeError'},
    {load_module,'Elixir.Ecto.Changeset.Relation'},
    {load_module,'Elixir.Ecto.Changeset'},
    {load_module,'Elixir.Ecto.ConstraintError'},
    {load_module,'Elixir.Ecto.DataType.Any'},
    {load_module,'Elixir.Ecto.DataType'},
    {load_module,'Elixir.Ecto.Date'},
    {load_module,'Elixir.Ecto.DateTime.Utils'},
    {load_module,'Elixir.Ecto.DateTime'},
    {load_module,'Elixir.Ecto.Embedded'},
    {load_module,'Elixir.Ecto.InvalidChangesetError'},
    {load_module,'Elixir.Ecto.InvalidURLError'},
    {load_module,'Elixir.Ecto.LogEntry'},
    {load_module,'Elixir.Ecto.Migration.Index'},
    {load_module,'Elixir.Ecto.Migration.Reference'},
    {update,'Elixir.Ecto.Migration.Runner',{advanced,[]}},
    {load_module,'Elixir.Ecto.Migration.SchemaMigration'},
    {update,'Elixir.Ecto.Migration.Supervisor',supervisor},
    {load_module,'Elixir.Ecto.Migration.Table'},
    {load_module,'Elixir.Ecto.Migration'},
    {load_module,'Elixir.Ecto.MigrationError'},
    {load_module,'Elixir.Ecto.Migrator'},
    {load_module,'Elixir.Ecto.Model.Callbacks'},
    {load_module,'Elixir.Ecto.Model.OptimisticLock'},
    {load_module,'Elixir.Ecto.Model'},
    {load_module,'Elixir.Ecto.MultipleResultsError'},
    {load_module,'Elixir.Ecto.NoPrimaryKeyFieldError'},
    {load_module,'Elixir.Ecto.NoPrimaryKeyValueError'},
    {load_module,'Elixir.Ecto.NoResultsError'},
    {load_module,'Elixir.Ecto.Pool'},
    {update,'Elixir.Ecto.Pools.Poolboy.Worker',{advanced,[]}},
    {load_module,'Elixir.Ecto.Pools.Poolboy'},
    {load_module,'Elixir.Ecto.Pools.SojournBroker.CoDel'},
    {load_module,'Elixir.Ecto.Pools.SojournBroker.Timeout'},
    {update,'Elixir.Ecto.Pools.SojournBroker.Worker',{advanced,[]}},
    {load_module,'Elixir.Ecto.Pools.SojournBroker'},
    {load_module,'Elixir.Ecto.Query.API'},
    {load_module,'Elixir.Ecto.Query.Builder.Distinct'},
    {load_module,'Elixir.Ecto.Query.Builder.Filter'},
    {load_module,'Elixir.Ecto.Query.Builder.From'},
    {load_module,'Elixir.Ecto.Query.Builder.GroupBy'},
    {load_module,'Elixir.Ecto.Query.Builder.Join'},
    {load_module,'Elixir.Ecto.Query.Builder.LimitOffset'},
    {load_module,'Elixir.Ecto.Query.Builder.Lock'},
    {load_module,'Elixir.Ecto.Query.Builder.OrderBy'},
    {load_module,'Elixir.Ecto.Query.Builder.Preload'},
    {load_module,'Elixir.Ecto.Query.Builder.Select'},
    {load_module,'Elixir.Ecto.Query.Builder.Update'},
    {load_module,'Elixir.Ecto.Query.Builder'},
    {load_module,'Elixir.Ecto.Query.CompileError'},
    {load_module,'Elixir.Ecto.Query.JoinExpr'},
    {load_module,'Elixir.Ecto.Query.Planner'},
    {load_module,'Elixir.Ecto.Query.QueryExpr'},
    {load_module,'Elixir.Ecto.Query.SelectExpr'},
    {load_module,'Elixir.Ecto.Query.Tagged'},
    {load_module,'Elixir.Ecto.Query'},
    {load_module,'Elixir.Ecto.QueryError'},
    {load_module,'Elixir.Ecto.Queryable.Atom'},
    {load_module,'Elixir.Ecto.Queryable.BitString'},
    {load_module,'Elixir.Ecto.Queryable.Ecto.Query'},
    {load_module,'Elixir.Ecto.Queryable.Tuple'},
    {load_module,'Elixir.Ecto.Queryable'},
    {load_module,'Elixir.Ecto.Repo.Assoc'},
    {load_module,'Elixir.Ecto.Repo.Preloader'},
    {load_module,'Elixir.Ecto.Repo.Queryable'},
    {load_module,'Elixir.Ecto.Repo.Schema'},
    {update,'Elixir.Ecto.Repo.Supervisor',supervisor},
    {load_module,'Elixir.Ecto.Repo'},
    {load_module,'Elixir.Ecto.Schema.Metadata'},
    {load_module,'Elixir.Ecto.Schema'},
    {load_module,'Elixir.Ecto.StaleModelError'},
    {load_module,'Elixir.Ecto.Storage'},
    {load_module,'Elixir.Ecto.Time'},
    {load_module,'Elixir.Ecto.Type'},
    {load_module,'Elixir.Ecto.UUID'},
    {load_module,'Elixir.Ecto'},
    {load_module,'Elixir.Inspect.Ecto.Association.NotLoaded'},
    {load_module,'Elixir.Inspect.Ecto.Date'},
    {load_module,'Elixir.Inspect.Ecto.DateTime'},
    {load_module,'Elixir.Inspect.Ecto.Query'},
    {load_module,'Elixir.Inspect.Ecto.Schema.Metadata'},
    {load_module,'Elixir.Inspect.Ecto.Time'},
    {load_module,'Elixir.Mix.Ecto'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Create'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Drop'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Gen.Migration'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Gen.Repo'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Migrate'},
    {load_module,'Elixir.Mix.Tasks.Ecto.Rollback'},
    {load_module,'Elixir.Poison.Encoder.Decimal'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Date'},
    {load_module,'Elixir.Poison.Encoder.Ecto.DateTime'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Time'},
    {load_module,'Elixir.String.Chars.Ecto.Date'},
    {load_module,'Elixir.String.Chars.Ecto.DateTime'},
    {load_module,'Elixir.String.Chars.Ecto.Time'}]}]}.
