{"2.0.0",
 [{"1.2.0",
   [{load_module,'Elixir.Phoenix.Ecto'},
    {load_module,'Elixir.Phoenix.HTML.FormData.Ecto.Changeset'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Decimal'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.Date'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.DateTime'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.Time'},
    {load_module,'Elixir.Plug.Exception.Ecto.CastError'},
    {load_module,'Elixir.Plug.Exception.Ecto.NoResultsError'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Association.NotLoaded'},
    {delete_module,'Elixir.Poison.Encoder.Ecto.Changeset'}]}],
 [{"1.2.0",
   [{load_module,'Elixir.Phoenix.Ecto'},
    {load_module,'Elixir.Phoenix.HTML.FormData.Ecto.Changeset'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Decimal'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.Date'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.DateTime'},
    {load_module,'Elixir.Phoenix.HTML.Safe.Ecto.Time'},
    {load_module,'Elixir.Plug.Exception.Ecto.CastError'},
    {load_module,'Elixir.Plug.Exception.Ecto.NoResultsError'},
    {load_module,'Elixir.Poison.Encoder.Ecto.Association.NotLoaded'},
    {add_module,'Elixir.Poison.Encoder.Ecto.Changeset'}]}]}.
