[{release,"vchat","0.0.1","7.2",
          [{kernel,"4.1.1","./lib/kernel-4.1.1"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {inets,"6.1","./lib/inets-6.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.0","./lib/ranch-1.2.0"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.1.0","./lib/elixir-1.1.0"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.5.0","./lib/poison-1.5.0"},
           {eex,"1.1.0","./lib/eex-1.1.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.1.0","./lib/logger-1.1.0"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {ecto,"1.1.0","./lib/ecto-1.1.0"},
           {plug,"1.0.3","./lib/plug-1.0.3"},
           {mariaex,"0.6.1","./lib/mariaex-0.6.1"},
           {mailgun,"0.1.2","./lib/mailgun-0.1.2"},
           {comeonin,"2.0.0","./lib/comeonin-2.0.0"},
           {phoenix,"1.0.4","./lib/phoenix-1.0.4"},
           {phoenix_html,"2.3.0","./lib/phoenix_html-2.3.0"},
           {phoenix_ecto,"1.2.0","./lib/phoenix_ecto-1.2.0"},
           {vchat,"0.0.1","./lib/vchat-0.0.1"},
           {iex,"1.1.0","./lib/iex-1.1.0"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
