
<div class = "col-lg-2">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Users</h3>
    </div>
    <div class="panel-body">
      <%= for user <- @users do %>
      <div>
        <a href = "javascript:void(0);" data-username="<%= user.username %>" ><%= user.name %></a>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div class = "col-lg-10 " >
  <div class="panel panel-primary" id = "chat-lobby-container">
    <div class="panel-heading">
      <h3 class="panel-title">Lobby</h3>
    </div>
    <div class="panel-body chat-box" id = "chat-lobby-mbox">

    </div>
  </div>
</div>

